{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PrestamoAPIContext": "Server=(localdb)\\mssqllocaldb;Database=PrestamoAPIContext-5fd641b4-fba6-43db-ac9d-52ff614a968e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}